<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project OrderManager -->
<!-- Saved: 2013-12-03, 16:25:41 -->
<!-- Copyright (C) 2013 Travis Stuart, TMStuart22@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Travis Stuart</Author>
  <Email>TMStuart22@gmail.com</Email>
  <Sources>
    <Source>OrderManager.py</Source>
    <Source>__init__.py</Source>
    <Source>Database.py</Source>
    <Source>General.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>OrderManager.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>